[33mcommit ce593c5caab5429d071ba5cc216bafae08b76f2f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: CAIO SOARES CAMPOS <25162601@edu119.local>
Date:   Fri Aug 22 14:19:11 2025 -0300

    Primeira vez subindo o codigo

[33mcommit 3680f1a73936122171888153cc33876fdd064f34[m
Author: CAIO SOARES CAMPOS <25162601@edu119.local>
Date:   Fri Aug 22 14:09:37 2025 -0300

    first commit

[33mcommit df1e626eb35cab1b9e001c9b106b7f2b7dd82e45[m
Author: CAIO SOARES CAMPOS <25162601@edu119.local>
Date:   Fri Aug 22 14:09:12 2025 -0300

    first commit

[33mcommit 899f0ba671bb41efee619068bec912c00a93900c[m
Author: CAIO SOARES CAMPOS <25162601@edu119.local>
Date:   Fri Aug 22 14:07:34 2025 -0300

    first commit
